<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box name="rawrshak-label-box">
        <engine:Label name="rawrshak-label" text="Rawrshak" />
    </engine:Box>

    <engine:Box name="main-page" style="flex-direction: Row;" >
        <engine:Box name="left-pane" style="width: 49.75%;" >
            <engine:ScrollView >
                <engine:Label class="header" text="Asset Bundles" />
                <engine:Label class="header-description" text="This is where you will generate the Asset Bundles." />
                
                <engine:Foldout class="foldout-style" name="settings" text="Asset Bundle Settings">
                    <editor:EnumField name="build-target" label="Build Target" binding-path="buildTarget" />
                    <engine:Button name="generate-asset-bundle-button" text="Generate Asset Bundles" />
                </engine:Foldout>
                
                <!-- <engine:Foldout class="foldout-style" name="upload-settings" text="Upload Settings">
                    <engine:Box style="flex-direction: Row;" >
                        <engine:Label text="Loaded Arweave Wallet: " />
                        <engine:Label name="loaded-arweave-wallet-label" binding-path="walletAddress" />
                    </engine:Box>
                    <engine:Box style="flex-direction: Row;" >
                        <engine:Label text="Wallet Balance: " />
                        <engine:Label binding-path="walletBalance" />
                    </engine:Box>
                    <engine:Box style="flex-direction: Row;" >
                        <engine:Label text="Wallet Fiat Balance: " />
                        <engine:Label binding-path="walletFiatBalance" />
                    </engine:Box>
                    <engine:TextField label="Arweave Gateway URI" binding-path="gatewayUri" />
                    <engine:TextField label="DWS Api Key" binding-path="dwsApiKey" />
                    <engine:TextField label="DWS Bucket Name" binding-path="dwsBucketName" />
                    <engine:TextField label="DWS Folder Path" binding-path="dwsFolderPath" />
                    <engine:Box style="flex-direction: Row;" >
                        <engine:Button name="load-wallet-button" text="Load Wallet" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 14px;" />
                    </engine:Box>
                </engine:Foldout> -->

                <engine:Foldout class="foldout-style" name="untracked-asset-bundles" text="Untracked Asset Bundles">

                        <engine:Box style="flex-direction: Row;" >
                            <engine:Label text="Bundle Name" style="width: 30%; font-size: 14px;"  />
                            <engine:Label text="Hash Id" style="width: 45%; -unity-text-align: middle-center; font-size: 14px;" />
                            <engine:Label text="Upload" style="width: 25%; -unity-text-align: middle-right; font-size: 14px;" />
                        </engine:Box> 

                        <engine:Box name="new-entries" />
                        
                        <!-- <engine:Button name="upload-button" text="Upload To Storage" /> -->
                    
                        <engine:Box style="flex-direction: Row;" >
                            <engine:Label text="Estimated Cost" style="width: 30%; -unity-text-align: middle-left; font-size: 14px;"  />
                            <engine:Label name="estimated-cost" text="0.0 AR" style="width: 70%; -unity-text-align: middle-right; font-size: 14px;" />
                        </engine:Box> 
                </engine:Foldout>
                
                <!-- <engine:Foldout class="foldout-style" name="uploaded-asset-bundles" text="Uploaded Asset Bundles">

                        <engine:Box style="flex-direction: Row;" >
                            <engine:Label text="Bundle Name" style="width: 30%; font-size: 14px;"  />
                            <engine:Label text="Hash Id" style="width: 45%; -unity-text-align: middle-center; font-size: 14px;" />
                            <engine:Label text="Date" style="width: 25%; -unity-text-align: middle-right; font-size: 14px;" />
                        </engine:Box> 

                        <engine:Box name="uploaded-entries" />
                </engine:Foldout> -->

                <engine:Box name="helpbox-holder" />
            </engine:ScrollView >
        </engine:Box>

        <engine:Box style="width: 0.5%; background-color: rgb(0, 0, 0)" />

        <engine:Box name="asset-bundle-viewer" style="width: 49.75%;" />
    </engine:Box>
    
</engine:UXML>