<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box name="info-box" style="font-size: 14px;" >
        <engine:ScrollView >
            <engine:TextField name="status" label="Status" binding-path="mStatus" />
            <engine:Button name="check-status" text="Check Status" />
            <engine:TextField name="name" label="Name" binding-path="mName" />
            <engine:TextField name="hash" label="Hash Id" binding-path="mHash" />
            <editor:IntegerField name="version" label="Upload Version" binding-path="mVersion" />
            <engine:TextField name="local-file-location" label="Local File Location" binding-path="mFileLocation" />
            <editor:EnumField name="build-target" label="Build Target" binding-path="mBuildTarget" />
            <editor:EnumField name="engine" label="Engine" binding-path="mEngine" />
            <engine:TextField name="unity-version" label="Unity Version" binding-path="mUnityVersion" />
            <engine:TextField name="transaction-id" label="Transaction Id" binding-path="mTransactionId" />
            <engine:TextField name="uri" label="Uri" binding-path="mUri" />
            <engine:TextField name="upload-timestamp" label="Upload Timestamp" binding-path="mUploadTimestamp" />
            <engine:TextField name="uploader-address" label="Uploader Address" binding-path="mUploaderAddress" />
            <editor:IntegerField name="confirmations" label="Block Confirmations" binding-path="mNumOfConfirmations" />
            <editor:IntegerField name="file-size" label="File Size (bytes)" binding-path="mFileSize" />
            <editor:FloatField name="upload-cost" label="Upload Cost (AR)" binding-path="mUploadCost" />
            <editor:PropertyField name="assets" label="Asset Names" binding-path="mAssets" />
            <engine:Button name="verify-asset-bundle-button" text="Verify Uploaded Asset Bundles" />
        </engine:ScrollView >
    </engine:Box> 
    
</engine:UXML>
